{
  "name": "auradrop",
  "main": "src/worker.ts",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2026-03-04",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./public"
  },
  "durable_objects": {
    "bindings": [
      { "name": "GEO_TARGET", "class_name": "GeoTarget" },
      { "name": "AURA_AGENT", "class_name": "AuraDropAgent" },
      { "name": "SESSION", "class_name": "Session" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GeoTarget", "AuraDropAgent"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Session"]
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "auradrop-files"
    }
  ]
}
